apiVersion: v1
# mengatur tipe objek yaitu configmap
kind: ConfigMap
# mengatur metadata / informasi terkait objek yang akan dibuat
metadata:
  name: mongo-configmap
# data yang akan disimpan pada configmap
data:
  mongo.conf: |
    storage:
      dbPath: "/data/db"