apiVersion: v1
# mengatur jenis objek yaitu Secret
kind: Secret
# mengatur metadata / informasi terkait objek yang akan dibuat
metadata:
  name: mongo-creds
# tipe secret
type: Opaque
# data yang akan disimpan pada Secret
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==